Views/MainView.xaml

<Window x:Class="NoteApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d" FontSize="14" FontFamily="Avenir" Background="#262626" Foreground="#f1f1f1"
        Title="NoteApp" Height="600" Width="800" MinHeight="300" MinWidth="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="NoteListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Path=Title}"/>
                <TextBlock Grid.Row="2" FontSize="10" Foreground="#FF979494" Text="{Binding Path=CreationDate, StringFormat=dd.MM.yy}"/>
                <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" Width="150" Text="{Binding Path=Text}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Background="#212529" Foreground="#f1f1f1" x:Name="AddNote" Width="50">Add</Button>
            <Button Background="#212529" Foreground="#f1f1f1" x:Name="EditNote" Width="50">Edit</Button>
            <Button Background="#212529" Foreground="#f1f1f1" x:Name="DeleteNote" Width="50">Delete</Button>
        </StackPanel>

        <!-- Column 2 -->
        <ListBox x:Name="NotesList" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" SelectionMode="Single" Foreground="#f1f1f1" Background="#212529" SelectedItem="{Binding SelectedNote}" ItemTemplate="{DynamicResource NoteListItemTemplate}">

        </ListBox>

        <!-- Column 3 -->
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
